actionlib==1.10.3
adium-theme-ubuntu==0.3.2
ansible==1.4.4
apt-xapian-index==0.44
apturl===0.5.1ubuntu3
backports.ssl-match-hostname==3.4.0.2
base-local-planner==1.11.6
blinker==1.3
bondpy==1.7.13
boto==2.2.2
Brlapi==0.5.6
bzr==2.5.1
camera-calibration==1.11.9
catkin==0.5.86
catkin-pkg==0.2.2
certifi==14.5.14
chardet==2.0.1
command-not-found==0.2.44
configglue==1.0
configobj==4.7.2
cv-bridge==1.10.17
Cython==0.20.1
debtagshw==0.1
decorator==3.3.2
defer==1.0.2
diagnostic-analysis==1.8.2
diagnostic-common-diagnostics==1.8.2
diagnostic-updater==1.8.2
dirspec==3.0.0
docutils==0.8.1
duplicity==0.6.18
dynamic-reconfigure==1.5.36
empy==3.1
epydoc==3.0.1
euca2ools==2.0.0
feedgenerator==1.7
gazebo-plugins==2.3.5
gazebo-ros==2.3.5
gencpp==0.4.17
genlisp==0.4.12
genmsg==0.4.25
genpy==0.4.16
gestalt==0.6
GnuPGInterface==0.3.2
gufw==12.4.1
httplib2==0.7.2
image-geometry==1.10.17
iniparse==0.4
interactive-markers==1.10.2
ipython==2.4.1
Jinja2==2.7.3
joblib==0.5.4.dev0
jockey==0.9.7
keyring==0.9.2
kitchen==1.0.0
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
lockfile==0.8
logilab-astng==0.23.0
logilab-common==0.57.1
louis==2.3.0
lxml==2.3.2
M2Crypto==0.21.1
Mako==0.5.0
Markdown==2.1.1
MarkupSafe==0.15
matplotlib==1.1.1rc0
mercurial==2.0.2
message-filters==1.10.2
MySQL-python==1.2.3
netifaces==0.6
nose==1.1.2
numexpr==1.4.2
numpy==1.9.1
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.97.1
oneconf==0.2.8.1
PAM==0.4.2
pandas==0.15.2
paramiko==1.7.7.1
patsy==0.3.0
pelican==3.4.0
pexpect==2.3
PIL==1.1.7
piston-mini-client==0.7.2
pluginlib==1.9.24
protobuf==2.4.1
psutil==0.4.1
PyAudio==0.2.4
pycrypto==2.4.1
pycups==1.9.61
pycurl==7.19.0
pydot==1.0.2
pygame===1.9.1release
Pygments==1.4
pyinotify==0.9.2
pyliblo==0.9.1
pylint==0.25.0
PyOpenGL==3.0.1b2
pyOpenSSL==0.12
pyparsing==1.5.2
pyserial==2.5
pysmbc==1.0.13
Pyste==0.9.10
python-apt===0.8.3ubuntu7.2
python-dateutil==2.4.0
python-debian===0.1.21ubuntu1
python-osc==1.5
python-qt-binding==0.2.12
python-virtkey==0.60.0
pyttsx==1.1
pytz==2014.10
pyxdg==0.19
PyYAML==3.10
pyzmq==14.5.0
qt-dotgraph==0.2.22
qt-gui==0.2.22
qt-gui-app==0.2.22
qt-gui-cpp==0.2.22
qt-gui-py-common==0.2.22
reportlab==2.5
resource-retriever==1.10.18
rhythmbox-ubuntuone==4.2.0
rosapi==0.5.4
rosbag==1.10.2
rosboost-cfg==1.10.9
rosbridge-library==0.5.4
rosbridge-server==0.5.4
rosclean==1.10.9
roscreate==1.10.9
rosdep==0.10.27
rosdistro==0.3.5
rosdoc-lite==0.2.3
rosgraph==1.10.2
rosinstall==0.7.3
roslaunch==1.10.2
roslib==1.10.9
rosmake==1.10.9
rosmaster==1.10.2
rosmsg==1.10.2
rosnode==1.10.2
rosparam==1.10.2
rospkg==1.0.28
rospy==1.10.2
rosservice==1.10.2
rostest==1.10.2
rostopic==1.10.2
rosunit==1.10.9
roswtf==1.10.2
rpy==1.0.3
rqt-action==0.3.4
rqt-bag==0.3.4
rqt-bag-plugins==0.3.4
rqt-console==0.3.4
rqt-dep==0.3.4
rqt-graph==0.3.4
rqt-gui==0.2.14
rqt-gui-py==0.2.14
rqt-image-view==0.3.4
rqt-launch==0.3.4
rqt-logger-level==0.3.4
rqt-moveit==0.3.3
rqt-msg==0.3.4
rqt-nav-view==0.3.3
rqt-plot==0.3.4
rqt-pose-view==0.3.3
rqt-publisher==0.3.4
rqt-py-common==0.3.4
rqt-py-console==0.3.4
rqt-reconfigure==0.3.4
rqt-robot-dashboard==0.3.3
rqt-robot-monitor==0.3.3
rqt-robot-steering==0.3.3
rqt-runtime-monitor==0.3.3
rqt-rviz==0.3.3
rqt-service-caller==0.3.4
rqt-shell==0.3.4
rqt-srv==0.3.4
rqt-tf-tree==0.3.3
rqt-top==0.3.4
rqt-topic==0.3.4
rqt-web==0.3.4
rviz==1.10.14
scikit-image==0.10.dev0
scikit-learn==0.10
scikits.audiolab==0.11.0
scikits.statsmodels==0.3.1
scipy==0.15.1
sensor-msgs==1.10.6
sessioninstaller==0.0.0
Shapely==1.2.14
simplegeneric==0.7
simplejson==2.3.2
six==1.9.0
smach==1.3.1
smach-ros==1.3.1
smclib==1.7.13
software-center-aptd-plugins==0.0.0
sound-play==0.2.6
SpeechRecognition==3.1.0
Sphinx==1.1.3
statsmodels==0.6.1
svg.path==2.0b1
system-service==0.1.6
tables==2.3.1
tf==1.10.8
tf-conversions==1.10.8
tf2-geometry-msgs==0.4.10
tf2-kdl==0.4.10
tf2-py==0.4.10
tf2-ros==0.4.10
tornado==4.0.2
tortoisehg==2.2
Twisted-Core==11.1.0
Twisted-Names==11.1.0
Twisted-Web==11.1.0
ubuntuone-couch==0.3.0
ubuntuone-installer==3.0.2
ubuntuone-storage-protocol==3.0.2
ufw==0.31.1.post1
unattended-upgrades==0.1
Unidecode==0.4.16
unity-lens-video==0.3.5
unity-scope-video-remote==0.3.5
usb-creator==0.2.23
vcstools==0.1.33
wadllib==1.3.0
wstool==0.1.1
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xacro==1.8.4
xdiagnose==2.5.3
xkit==0.0.0
xlrd==0.6.1
zope.interface==3.6.1
